---

name: Build container for stage testing
on: [push]

jobs:
  docker-image-ci:
    name: Docker Image CI
    runs-on: ubuntu-latest
    steps:

      - name: Check out git repository
        uses: actions/checkout@v1

      - name: Retag latest to backup
        uses: ybrin/retag-docker-image@0.1.0
        with:
          registry: hub.docker.com
          name: clinicalgenomics/niptool-stage
          old_tag: latest
          new_tag: backup
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get branch name
        uses: nelonoel/branch-name@v1.0.1

      - name: Modify illegal docker names
        id: get_branch_name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo "$(tr "/" "-" <<<$BRANCH_NAME)")"

      - name: Build and publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: clinicalgenomics/niptool-stage
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "${{ steps.get_branch_name.outputs.branch }}, latest"